image: "python:3.6"

before_script:
    - python --version
    - python -m venv venv
    - source venv/bin/activate
    - pip install -r requirements.txt

stages:
    - test

test:
    stage: test
    script:
        - source venv/bin/activate
        - flake8 --exclude=venv* --statistics
        - pytest -v --cov=calculator

